*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.overallbox{
    min-width: 100%;
    min-height: 100vh;
    background-color:black;
}
.nav{
    width: 100%;
    height: 60px;
    background-color: gray;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav div {
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav h1{
    color: white;
    text-shadow: 10px 10px 30px lime;
    font-size: 50px
}
.nav div a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
.nav div a{
    text-decoration: none;
    color:black;
    font-size: 20px;
    position: relative;
}
.nav div a::after{
    content: '';
    width: 0;
    height: 3px;
    left: 0;
    bottom: -3px;
    background-color:black;
    transition: 0.9s;
    position: absolute;
}
.nav div a:hover::after{
    width: 100%;
}
/* <!-----------------------------------------------------------------home------------------------------------------------------------------------------------> */
.home{
    min-width: 100%;
    min-height: 700px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.homepic{
    width: 35%;
    height: 650px;
    border-radius: 20px;
}
img{
    width: 100%;
    height: 650px;
    border-radius: 20px;

}
.homecon{
    width: 55%;
    height: 650px;
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
}
.con1{
    width: 100%;
    height: 50px;
}
.con1:hover h1{
    color: white;
}
.con1 h1{
    font-size: 50px;
    color: cadetblue;
    
}
.con2{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
}
.con2 h2{
    color: lawngreen;
    font-size: 25px;
}
.con2 p{
    font-size: 20px;
    color: white;
}
.btn{
    width: 100%;
    height: 60px;
    /* border: 2px solid wheat; */
}
.btn :nth-child(1){
    width: 200px;
    padding: 10px;
    background-color: blue;
    color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 40px white;
}
.btn :nth-child(2){
    width: 200px;
    padding: 10px;
    background-color: blue;
    color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 40px white;

}
button:hover{
    box-shadow: 10px 10px 20px palevioletred;
    border: 5px double red;
}
.con3{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
    font-size: 20px;
}
.con4{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: start;
    align-items: center;

}
.mibox{
    width: 250px;
    height: 150px;
    border: 2px solid black;
    background-color: chocolate;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.b1{
    font-size: 28px;
    color: lime;
    background-color: blue;
}
.b2{
    font-size: 28px;
    color: lime;
    background-color:crimson;
}
.b3{
    font-size: 28px;
    color: lime;
    background-color:coral;
}

/* <!-----------------------------------------about------------------------------------------------------------------> */
.about{
    min-width: 100%;
    min-height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.aboutcon{
    width: 55%;
    height: 650px;
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
}
.aboutcon h1{
    font-size: 50px;
    color: white;
}
.aboutcon p{
    font-size: 25px;
    color:white;
}
.aboutcon span{
    color: blueviolet;
}
.percent{
    width: 100%;
    height: 400px;
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
}
.per1 h1{
    font-size: 60px;
    color: lime;
    position: absolute;
    left: 40%;
    transition: all 5s;
}
.per1:hover h1{
    left: 10%;
}
.per1{
    width: 100%;
    height: 80px;
    /* border: 2px solid white; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    position: relative;
}
.per1 img{
    width: 350px;
    height: 80px;
    opacity: 0;
    transition: all 9s;
    position: absolute;
}
.per1:hover img{
    opacity: 1;
    left: 40%;
}

.aboutpic{
    width: 35%;
    height: 650px;
    /* border: 2px solid white; */
    border-radius: 20px;
}
/* <!------------------------------------service--------------------------------> */
.service{
   min-width: 100%;
   min-height: 100vh;
    background-color:black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.servicebox{
    width: 70%;
    height: 150px;
    /* border: 2px solid white; */
}
.servicebox h1{
    font-size: 55px;
    text-align: center;
    color: white;
}
.servicebox p{
    font-size: 20px;
    /* text-align: center; */
    color:white;
    margin-top: 10px;
}
.serviceoverall{
    min-width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;  
    align-items: center;
    column-gap: 40px;
    row-gap: 40px;
}
.box{
    width: 400px;
    height: 600px;
    background-color: white;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.box img{
    width: 100%;
    height: 200px;
    border-radius: 0;
}
.box h1{
    font-size: 40px;
    /* color: white; */
    text-align: center;
}
.box p{
    font-size: 20px;
    /* color: white; */
    padding: 10px;
    /* text-align: center; */
}
.box i{
    width: 60px;
    height: 60px;
    border: 2px solid white;
    background-color: brown;
    color: lawngreen;
    font-size: 40px;
    margin-top: 20px;
    text-align: center;
    padding-top: 10px;
    opacity: 0;
}
.box:hover i{
    opacity: 1;
}
.servicebottom{
    width: 100%;
    height: 50px;
    border: 2px solid wheat;
    margin-top: 60px;
    text-align: center;
}
.box:hover{
    border: 10px double chocolate;
    transform: scale(1.02);
}

/* <!----------------------------------------------------contact-------------------------------------------------------------> */

.contact{
    min-width: 100%;
    min-height: 700px;
    background-color:black;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 20px;
    flex-wrap: wrap;
}
.conlogo{
    min-width: 100%;
    height: 50px;
    margin-top: 50px;
    border-bottom: 3px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.conlogo h1{
    color: chocolate;
    font-size: 50px;
}
.conlogo span{
    color: lime;
    font-size: 50px;
}
.conbox{
    min-width: 100%;
    min-height: 500px;
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;

}
.conboxleft{
    min-width: 40%;
    min-height: 500px;
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;

}
.conboxleft h3{
    color:lightcoral;
    font-size: 35px;
    padding-left: 10px;
    padding-top: 20px;
}
.conboxinfo{
    width: 100%;
    height: 300px;
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}
.conboxinfo h3{
    font-size: 20px;
    color: white;
    padding-left: 10px;
}
.conboxinfo i{
    font-size: 20px;
    color: chocolate;
}
.conboxright{
    min-width: 60%;
    min-height: 500px;
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;

}
input{
    width: 85%;
    background-color:black;
    border-bottom: 3px solid white;
    border-right: 2px solid white;
    padding: 25px;
    font-size: 20px;
    color: white;
}
textarea{
    width: 85%;
    background-color:black;
    resize: none;
    font-size: 20px;
    color: white;
   
}
.conboxright .btn2{
    width: 200px;
    padding: 20px;
    border: 2px solid white;
    border-radius: 50px;
    background-color: black;
    color: white;
    font-size: 20px;

}
.btn7{
    width: 200px;
    padding: 20px;
    background-color: blueviolet;
    color: lime;
    font-size: 25px;
    border-radius: 10px;
}
.conboxright .btn2:hover{
    background-color: blueviolet;
    border: 2px solid salmon;
}

@media only screen and (min-width:300px) and (max-width:600px){
    .overallbox{
        min-width: 650px;
        min-height: 100vh;
    }
    .nav{
        min-width: 100%;
        min-height: 60px;
        background-color: gray;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav div a{
        text-decoration: none;
        font-size: 15px;
        color: white;
    }
    .home{
        min-width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;

        flex-wrap: wrap;
    }
    .homepic{
        min-width: 100%;
        min-height: 100vh;
    }
    .homecon{
        min-width: 100%;
        min-height: 100vh;
    }
    .about{
        min-width: 100%; 
        min-height: 100vh; 
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

    }
    .aboutpic{
        min-width: 100%;
        min-height: 100vh;
        flex-wrap: wrap;
    }
    .percent{
        height: 420px;
        gap: 20px;
    }
    .per1 h1{
        position: unset;
    }
    .per1{
        display: flex;
        justify-content: space-between;
    }
    .per1 img{
        opacity: 1;
        width: 150px;
        height: 100px;
        position: unset;
        /* margin-left: 400px */
    }
    .aboutcon{
        min-width: 100%;
        min-height: 100vh;
    }
    .service{
        min-width: 100%;
        min-height: 100vh;
        gap:60px
    }
    .servicebox{
        min-width: 100%;
    }
    .serviceoverall{
        min-width: 100%;
        display: grid;
        grid-template-columns: auto;
        justify-content: center;  
        align-items: center;
        column-gap: 40px;
        row-gap: 40px;
    }
    .box{
        min-width: 600px;
        min-height: 600px;
    }
    .contact{
        min-width: 100%;
        min-height: 700px;
        background-color:black;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 20px;
        flex-wrap: wrap;
    }
    .conbox{
        min-width: 100%;
        min-height: 500px;
        /* border: 2px solid white; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .conboxright{
        min-width: 100%;
        min-height: 500px;
        /* border: 2px solid white; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    
    }
    
    
}

@media only screen and (min-width:600px) and (max-width:1400px){
    .overallbox{
        min-width: 1200px;
        min-height: 100vh;
        flex-wrap: wrap;
    }
    .nav{
        min-width: 100%;
        min-height: 60px;
        background-color: gray;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav div a{
        text-decoration: none;
        font-size: 15px;
        color: white;
    }
    .home{
        min-width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .homepic{
        min-width: 100%;
        min-height: 900px;
    }
    .homepic img{
        min-height: 900px;
    }
    .homecon{
        min-width: 100%;
        min-height: 100vh;
    }
    .con1{
        text-align: center;
    
    }
    .con2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .btn{
        text-align: center;
    }
    .con3{
        justify-content: center;
    }
    .con4{
        justify-content: center;
        align-items: center;
    }
    .about{
        min-width: 100%; 
        min-height: 100vh; 
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

    }
    .aboutpic{
        min-width: 100%;
        min-height: 100vh;
        flex-wrap: wrap;
    }
    .percent{
        height: 420px;
        gap: 20px;
    }
    .per1 h1{
        position: unset;
    }
    .per1{
        display: flex;
        justify-content: space-between;
    }
    .per1 img{
        opacity: 1;
        width: 150px;
        height: 100px;
        position: unset;
        /* margin-left: 400px */
    }
    .aboutcon{
        min-width: 100%;
        min-height: 100vh;
        
    }
    .service{
        min-width: 100%;
        min-height: 100vh;
        gap:60px
    }
    .servicebox{
        min-width: 100%;
    }
    .serviceoverall{
        min-width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;  
        align-items: center;
        column-gap: 40px;
        row-gap: 40px;
    }
    .box{
        min-width: 550px;
        min-height: 600px;
    }
    .contact{
        min-width: 100%;
        min-height: 700px;
        background-color:black;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 20px;
        flex-wrap: wrap;
    }
    .conbox{
        min-width: 100%;
        min-height: 500px;
        /* border: 2px solid white; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .conboxright{
        min-width: 100%;
        min-height: 500px;
        /* border: 2px solid white; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    

}